@media screen and (min-width: 1170px){
    .ct-questions {
        width: 100%;
        background-color: #f8f8f8;
        .container-middle{
            margin: 0 auto;
            width: 1170px;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .container-title {
                font-size: 28px;
                line-height: 40px;
                text-align: center;
                color: #333;
            }
            .weapp-help {
                padding-bottom: 40px;
                h4 {
                    font-size: 18px;
                    color: #333;
                    line-height: 25px;
                }
                p {
                    padding-top: 10px;
                    font-size: 16px;
                    color: #666;
                    letter-spacing: 0;
                    line-height: 26px;
                }
            }
        }
        .ct-questions-middle {
            padding-bottom:30px;
            .questions-title {
                padding: 74px 0 54px;
            }
        }
    }
}
@media screen and (max-width: 1169px) and (min-width: 768px) {
    .ct-questions {
        width: 100%;
        background-color: #f8f8f8;
        .container-middle{
            margin: 0 auto;
            width: 600px;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .container-title {
                font-size: 28px;
                line-height: 40px;
                text-align: center;
                color: #333;
            }
            .weapp-help {
                padding-bottom: 40px;
                h4 {
                    font-size: 18px;
                    color: #333;
                    line-height: 25px;
                }
                p {
                    padding-top: 10px;
                    font-size: 16px;
                    color: #666;
                    letter-spacing: 0;
                    line-height: 26px;
                }
            }
        }
        .ct-questions-middle {
            padding-bottom:30px;
            .questions-title {
                padding: 74px 0 54px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .ct-questions {
        width: 100%;
        background-color: #f8f8f8;
        .container-middle{
            margin: 0 auto;
            width: 300px;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .container-title {
                font-size: 28px;
                line-height: 40px;
                text-align: center;
                color: #333;
            }
            .weapp-help {
                padding-bottom: 40px;
                h4 {
                    font-size: 18px;
                    color: #333;
                    line-height: 25px;
                }
                p {
                    padding-top: 10px;
                    font-size: 16px;
                    color: #666;
                    letter-spacing: 0;
                    line-height: 26px;
                    text-align: justify;
                }
            }
        }
        .ct-questions-middle {
            padding-bottom:30px;
            .questions-title {
                padding: 74px 0 54px;
            }
        }
    }
}
