@media screen and (min-width: 1170px){
    .banner-top{
        box-sizing: border-box;
        width: 100%;
        height: 420px;
        background-image: url(../images/04.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        padding-top: 68px;
    }
    .app-box {
        width: 1170px;
        margin: 100px auto 100px auto;
        overflow: hidden;
        .title {
            display: flex;
            width: 100%;
            margin: 0 auto 100px auto;
            .line {
                flex: 1;
                position: relative;
                top: -20px;
                border-bottom: 1px solid rgba(0,0,0,.5);
            }
            .text {
                padding: 0 12px;
                font-weight: 700;
                font-size: 28px;
            }
        }
        .app {
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: space-around;
            .app-item {
                flex: 1;
                border: 1px #308aea solid;
                position: relative;
                height: 262px;
                opacity:0.7;
                &:nth-of-type(1) {
                    background: #FFCC00;
                }
                &:nth-of-type(2) {
                    background: #02C25B;
                    margin: 0 30px;
                }
                &:nth-of-type(3) {
                    background: #B94CF3;
                }
                .media-object{
                    width: 140px;
                    height: 140px;
                    margin-top: 50px;
                }
                .media-heading {
                    font-size: 22px;
                    line-height: 70px;
                    color: #fff;
                    margin: 50px 0 0 50px;
                }
                .media-content {
                    padding: 0 10px;
                    color: #fff;
                }
            }
        }
        .app-flow{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                img{
                    width: 100px;
                    height: 100px;
                    display: block;
                    margin: 0 auto;
                    vertical-align: top;
                }
            }
        }
        &:nth-of-type(2){
            margin-bottom: 100px;
        }
    }
    .ct-section{
        margin: 0 auto;
        width: 1170px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .container-middle {
            .container-title {
                margin: 0 auto 50px;
                h3 {
                    font-size: 30px;
                    line-height: 36px;
                    text-align: center;
                }
                p {
                    font-size: 18px;
                    line-height: 80px;
                    text-align: center;
                    color: #333;
                }
            }
            .ct-list-row {
                width: 1170px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                margin-bottom: 100px;
                .ct-item {
                    flex: 1;
                    font-size: 14px;
                    text-align: center;
                    color: #333;
                    .ct-item-bg {
                        width: 80px;
                        height: 80px;
                        margin: 0 auto;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 80px;
                        position: relative;
                        .ctbg img{
                            width: 48px;
                            height: 48px;
                            position: absolute;
                            left: 16px;
                            top: 16px;
                        }
                        .ct-item-text {
                            position: absolute;
                            left: 14px;
                            top: 60px;
                        }
                    }
                    .ct-item-bg-01 {
                        background-color: #B94CF3;
                    }
                    .ct-item-bg-02 {
                        background-color: #1196FF;
                    }
                    .ct-item-bg-03 {
                        background-color: #FF0052;
                    }
                    .ct-item-bg-04 {
                        background-color: #02C25B;
                    }
                    .ct-item-bg-05 {
                        background-color: #FF6600;
                    }
                    .ct-item-bg-06 {
                        background-color: #00CC99;
                    }
                    .ct-item-bg-07 {
                        background-color: #5C33FF;
                    }
                    .ct-item-bg-08 {
                        background-color: #FFCC00;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1169px) and (min-width: 768px) {
    .banner-top{
        box-sizing: border-box;
        width: 100%;
        height: 420px;
        background-image: url(../images/04.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        padding-top: 68px;
    }
    .app-box {
        width: 600px;
        margin: 60px auto;
        overflow: hidden;
        .title {
            display: flex;
            width: 100%;
            margin: 0 auto 50px;
            .line {
                flex: 1;
                position: relative;
                top: -16px;
                border-bottom: 1px solid rgba(0,0,0,.5);
            }
            .text {
                padding: 0 12px;
                font-weight: 600;
                font-size: 22px;
            }
        }
        .app {
            overflow: hidden;
            align-items: center;
            justify-content: space-around;
            .app-item {
                border: 1px #308aea solid;
                position: relative;
                height: 262px;
                margin-bottom: 5px;
                opacity:0.7;
                &:nth-of-type(1) {
                    background: #FFCC00;
                }
                &:nth-of-type(2) {
                    background: #02C25B;
                }
                &:nth-of-type(3) {
                    background: #B94CF3;
                }
                .media-object{
                    width: 140px;
                    height: 140px;
                    margin-top: 50px;
                }
                .media-heading {
                    font-size: 22px;
                    line-height: 70px;
                    color: #fff;
                    margin: 50px 0 0 50px;
                }
                .media-content {
                    padding: 0 10px;
                    color: #fff;
                }
            }
        }
        .app-flow{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                img{
                    width: 100px;
                    height: 100px;
                    display: block;
                    margin: 0 auto;
                    vertical-align: top;
                }
            }
        }
        &:nth-of-type(2){
            margin-bottom: 100px;
        }
    }
    .ct-section{
        margin: 0 auto;
        width: 600px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .container-middle {
            .container-title {
                margin: 0 auto 50px;
                h3 {
                    font-size: 30px;
                    line-height: 36px;
                    text-align: center;
                }
                p {
                    font-size: 18px;
                    line-height: 80px;
                    text-align: center;
                    color: #333;
                }
            }
            .ct-list-row {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                margin-bottom: 100px;
                .ct-item {
                    flex: 1;
                    font-size: 14px;
                    text-align: center;
                    color: #333;
                    .ct-item-bg {
                        width: 80px;
                        height: 80px;
                        margin: 0 auto;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 80px;
                        position: relative;
                        .ctbg img{
                            width: 48px;
                            height: 48px;
                            position: absolute;
                            left: 16px;
                            top: 16px;
                        }
                        .ct-item-text {
                            position: absolute;
                            left: 14px;
                            top: 60px;
                        }
                    }
                    .ct-item-bg-01 {
                        background-color: #B94CF3;
                    }
                    .ct-item-bg-02 {
                        background-color: #1196FF;
                    }
                    .ct-item-bg-03 {
                        background-color: #FF0052;
                    }
                    .ct-item-bg-04 {
                        background-color: #02C25B;
                    }
                    .ct-item-bg-05 {
                        background-color: #FF6600;
                    }
                    .ct-item-bg-06 {
                        background-color: #00CC99;
                    }
                    .ct-item-bg-07 {
                        background-color: #5C33FF;
                    }
                    .ct-item-bg-08 {
                        background-color: #FFCC00;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .banner-top{
        box-sizing: border-box;
        width: 100%;
        height: 420px;
        background-image: url(../images/04.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        padding-top: 68px;
    }
    .app-box {
        width: 300px;
        margin: 50px auto;
        overflow: hidden;
        .title {
            display: flex;
            width: 100%;
            margin: 0 auto 50px auto;
            .line {
                flex: 1;
                position: relative;
                top: -13px;
                border-bottom: 1px solid rgba(0,0,0,.5);
            }
            .text {
                padding: 0 12px;
                font-weight: 700;
                font-size: 18px;
            }
        }
        .app {
            overflow: hidden;
            align-items: center;
            justify-content: space-around;
            .app-item {
                border: 1px #308aea solid;
                position: relative;
                height: 262px;
                margin-bottom: 5px;
                opacity:0.6;
                &:nth-of-type(1) {
                    background: #FFCC00;
                }
                &:nth-of-type(2) {
                    background: #02C25B;
                }
                &:nth-of-type(3) {
                    background: #B94CF3;
                }
                .media-object{
                    width: 140px;
                    height: 140px;
                    margin-top: 50px;
                }
                .media-heading {
                    font-size: 22px;
                    line-height: 70px;
                    color: #fff;
                    margin: 50px 0 0 50px;
                }
                .media-content {
                    padding: 0 10px;
                    color: #fff;
                }
            }
        }
        .app-flow{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                img{
                    width: 100px;
                    height: 100px;
                    display: block;
                    margin: 0 auto;
                    vertical-align: top;
                }
            }
        }
    }
    .ct-section{
        margin: 0 auto 50px;
        width: 300px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &:after{
            content: "";
            display: table;
            clear: both;
        }
        .container-middle {
            .container-title {
                margin: 0 auto 50px;
                h3 {
                    font-size: 18px;
                    text-align: center;
                }
                p {
                    font-size: 12px;
                    line-height: 16px;
                    text-align: center;
                    color: #333;
                }
            }
            .ct-list-row {
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 100px;
                .ct-item {
                    float: left;
                    width: 45%;
                    margin: 5px 5px 30px 5px;
                    font-size: 14px;
                    text-align: center;
                    color: #333;
                    .ct-item-bg {
                        width: 80px;
                        height: 80px;
                        margin: 0 auto;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 80px;
                        position: relative;
                        .ctbg img{
                            width: 48px;
                            height: 48px;
                            position: absolute;
                            left: 16px;
                            top: 16px;
                        }
                        .ct-item-text {
                            position: absolute;
                            left: 14px;
                            top: 60px;
                        }
                    }
                    .ct-item-bg-01 {
                        background-color: #B94CF3;
                    }
                    .ct-item-bg-02 {
                        background-color: #1196FF;
                    }
                    .ct-item-bg-03 {
                        background-color: #FF0052;
                    }
                    .ct-item-bg-04 {
                        background-color: #02C25B;
                    }
                    .ct-item-bg-05 {
                        background-color: #FF6600;
                    }
                    .ct-item-bg-06 {
                        background-color: #00CC99;
                    }
                    .ct-item-bg-07 {
                        background-color: #5C33FF;
                    }
                    .ct-item-bg-08 {
                        background-color: #FFCC00;
                    }
                }
            }
        }
    }
}



