
@media screen and (min-width: 1170px){

    .ct-banner-top-content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 420px;
        background-image: url(../images/03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        .ct-banner-inner-text{
            margin: 0 auto;
            padding-left: 275px;
            padding-top: 50px;
            .ct-banner-title {
                padding-top: 129px;
                font-size: 30px;
                color: #fff;
                line-height: 26px;
            }

            .ct-banner-sub-title {
                padding-top: 20px;
                font-size: 16px;
                color: #fff;
                line-height: 20px;
            }
            .ct-banner-note {
                padding-top: 10px;
                font-size: 14px;
                color: #fff;
                line-height: 20px;
            }
        }
    }

    .ct-container-box{
        width: 1170px;
        margin: 0 auto;
        .container-title{
            padding: 50px 0 50px 20px;
        }
        .content-box{
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 100px;
            li {
                width: 22%;
                height: 120px;
                text-align: center;
                overflow: hidden;
                position: relative;
                background: #ebebeb;
                div{
                    width: 100%;
                    height: 100%;
                    transition: all .5s;
                    transform: translate(0,120px);
                }
                i{
                    position: absolute;
                    left: 0;
                    top: 25px;
                    width: 60px;
                    height: 70px;
                    background: url(../images/index-four.png) no-repeat 0 0;
                }
                h3{
                    font-size: 18px;
                    transition: all .5s;
                    transform: translate(0, -90px);
                }
                p{
                    font-size: 14px;
                    color: #fff;
                    text-align: justify;
                    text-indent: 2em;
                    transition: all .5s;
                    transform: translate(0,300px);
                    padding: 0 20px;
                }
                &:hover div{
                    background: #ff8000;
                    opacity: 0.6;
                    transform: translate(0, 0);
                }
                &:hover i{
                    background: url(../images/index-four.png) no-repeat 0 -79px;
                }
                &:hover h3{
                    color:#fff;
                    transform: translate(0,-114px);
                }
                &:hover p{
                    transform: translate(0,-112px);
                }
            }
        }
    }
    /*常见问题*/
    .ct-questions {
        background-color: #f8f8f8;
        .container-middle{
            margin: 0 auto;
            width: 1170px;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .container-title {
                font-size: 28px;
                line-height: 40px;
                text-align: center;
                color: #333;
            }
            .weapp-help {
                padding-bottom: 40px;
                h4 {
                    font-size: 18px;
                    color: #333;
                    line-height: 25px;
                }
                p {
                    padding-top: 10px;
                    font-size: 16px;
                    color: #666;
                    letter-spacing: 0;
                    line-height: 26px;
                }
            }
        }
        .ct-questions-middle {
            padding-bottom:30px;
            .questions-title {
                padding: 74px 0 54px;
            }
        }
    }
}
@media screen and (max-width: 1169px) and (min-width: 768px) {
    .ct-banner-top-content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 420px;
        padding-top: 68px;
        background-image: url(../images/03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        .ct-banner-inner-text{
            margin: 0 auto;
            padding-left: 15px;
            .ct-banner-title {
                padding-top: 129px;
                font-size: 30px;
                color: #fff;
                line-height: 26px;
            }

            .ct-banner-sub-title {
                padding-top: 20px;
                font-size: 16px;
                color: #fff;
                line-height: 20px;
            }
            .ct-banner-note {
                padding-top: 10px;
                font-size: 14px;
                color: #fff;
                line-height: 20px;
            }
        }
    }
    .ct-container-box{
        width: 600px;
        margin: 0 auto;
        .container-title{
            padding: 50px 0 50px 20px;
        }
        .content-box{
            height: 150px;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 100px;
            li {
                float: left;
                width: 280px;
                height: 120px;
                text-align: center;
                overflow: hidden;
                position: relative;
                background: #ebebeb;
                margin: 5px;
                div{
                    width: 100%;
                    height: 100%;
                    transition: all .5s;
                    transform: translate(0,120px);
                }
                i{
                    position: absolute;
                    left: 0;
                    top: 25px;
                    width: 60px;
                    height: 70px;
                    background: url(../images/index-four.png) no-repeat 0 0;
                }
                h3{
                    font-size: 18px;
                    transition: all .5s;
                    transform: translate(0, -90px);
                }
                p{
                    font-size: 14px;
                    color: #fff;
                    text-align: justify;
                    text-indent: 2em;
                    transition: all .5s;
                    transform: translate(0,300px);
                    padding: 0 20px;
                }
                &:hover div{
                    background: #ff8000;
                    opacity: 0.6;
                    transform: translate(0, 0);
                }
                &:hover i{
                    background: url(../images/index-four.png) no-repeat 0 -79px;
                }
                &:hover h3{
                    color:#fff;
                    transform: translate(0,-114px);
                }
                &:hover p{
                    transform: translate(0,-112px);
                }
            }
        }
    }
    /*常见问题*/
    .ct-questions {
        width: 100%;
        background-color: #f8f8f8;
        .container-middle{
            margin: 0 auto;
            width: 600px;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .container-title {
                font-size: 28px;
                line-height: 40px;
                text-align: center;
                color: #333;
            }
            .weapp-help {
                padding-bottom: 40px;
                h4 {
                    font-size: 18px;
                    color: #333;
                    line-height: 25px;
                }
                p {
                    padding-top: 10px;
                    font-size: 16px;
                    color: #666;
                    letter-spacing: 0;
                    line-height: 26px;
                }
            }
        }
        .ct-questions-middle {
            padding-bottom:30px;
            .questions-title {
                padding: 74px 0 54px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .ct-banner-top-content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 420px;
        background-image: url(../images/03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        .ct-banner-inner-text{
            margin: 0 auto;
            padding-left: 15px;
            .ct-banner-title {
                padding-top: 129px;
                font-size: 30px;
                color: #fff;
                line-height: 26px;
            }

            .ct-banner-sub-title {
                padding-top: 20px;
                font-size: 16px;
                color: #fff;
                line-height: 20px;
            }
            .ct-banner-note {
                padding-top: 10px;
                font-size: 14px;
                color: #fff;
                line-height: 20px;
            }
        }
    }

    .ct-container-box{
        width: 300px;
        margin: 0 auto;
        text-align: center;
        .container-title{
            font-size: 18px;
            padding: 50px 0 50px 20px;
        }
        .content-box{
            width: 300px;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 100px;
            li {
                width: 300px;
                height: 150px;
                margin-bottom: 5px;
                text-align: center;
                overflow: hidden;
                position: relative;
                background: #ebebeb;
                div{
                    width: 100%;
                    height: 100%;
                    transition: all .5s;
                    transform: translate(0,120px);
                }
                i{
                    position: absolute;
                    left: 0;
                    top: 25px;
                    width: 60px;
                    height: 70px;
                    background: url(../images/index-four.png) no-repeat 0 0;
                }
                h3{
                    font-size: 18px;
                    transition: all .5s;
                    transform: translate(0, -90px);
                }
                p{
                    font-size: 14px;
                    color: #fff;
                    text-align: justify;
                    text-indent: 2em;
                    transition: all .5s;
                    transform: translate(0,300px);
                    padding: 0 20px;
                }
                &:hover div{
                    background: #ff8000;
                    opacity: 0.6;
                    transform: translate(0, 0);
                }
                &:hover i{
                    background: url(../images/index-four.png) no-repeat 0 -79px;
                }
                &:hover h3{
                    color:#fff;
                    transform: translate(0,-114px);
                }
                &:hover p{
                    transform: translate(0,-112px);
                }
            }
        }
    }
    /*常见问题*/
    .ct-questions {
        width: 100%;
        background-color: #f8f8f8;
        .container-middle{
            margin: 0 auto;
            width: 300px;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .container-title {
                font-size: 28px;
                line-height: 40px;
                text-align: center;
                color: #333;
            }
            .weapp-help {
                padding-bottom: 40px;
                h4 {
                    font-size: 18px;
                    color: #333;
                    line-height: 25px;
                }
                p {
                    padding-top: 10px;
                    font-size: 16px;
                    color: #666;
                    letter-spacing: 0;
                    line-height: 26px;
                    text-align: justify;
                    text-indent: 2em;
                }
            }
        }
        .ct-questions-middle {
            padding-bottom:30px;
            .questions-title {
                padding: 74px 0 54px;
            }
        }
    }
}
