@media screen and (min-width: 1170px) {
    footer {
        width: 100%;
        min-width: 1100px;
        height: auto;
        background-color: #373D44;
        color: #FFFFFF;
        overflow: hidden;
        .footer-container {
            margin: 0 auto;
            width: 1100px;
            overflow: hidden;
            .footer-about {
                margin-top: 40px;
                padding-top: 70px;
                zoom: 1;
                .footer_ {
                    float: left;
                    margin-right: 60px;
                    h3 {
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 31px;
                    }
                    p {
                        font-size: 14px;
                        color: #E5E5E5;
                        line-height: 20px;
                        padding-bottom: 20px;
                        a {
                            text-decoration: none;
                            color: #E5E5E5;
                            letter-spacing: 0.58px;
                        }
                    }
                    &.product a {
                        display: inline-block;
                        width: 95px;
                    }
                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
        .qr-code{
            width: 100px;
            height: 100px;
            background: url(../images/QR_code.jpg) no-repeat 0 0;
            -webkit-background-size: cover;
            background-size: cover;
        }
    }
}
@media screen and (max-width: 1169px) and (min-width: 768px) {
    footer {
        width: 100%;
        height: auto;
        background-color: #373D44;
        color: #FFFFFF;
        overflow: hidden;
        .footer-container {
            margin: 0 auto;
            width: 600px;
            overflow: hidden;
            .footer-about {
                padding-top: 50px;
                zoom: 1;
                .footer_ {
                    float: left;
                    width: 50%;
                    h3{
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 31px;
                    }
                    p{
                        font-size: 14px;
                        color: #E5E5E5;
                        line-height: 20px;
                        padding-bottom: 20px;
                        a {
                            text-decoration: none;
                            color: #E5E5E5;
                            letter-spacing: 0.58px;
                        }
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                }
                .product a{
                    display: inline-block;
                    width: 95px;
                }
            }
        }
        .qr-code{
            width: 100px;
            height: 100px;
            background: url(../images/QR_code.jpg) no-repeat 0 0;
            -webkit-background-size: cover;
            background-size: cover;
        }
    }
}
@media screen and (max-width: 767px){
    footer {
        width: 100%;
        min-width: 300px;
        height: auto;
        background-color: #373D44;
        color: #FFFFFF;
        overflow: hidden;
        .footer-container {
            margin: 0 auto;
            width: 300px;
            overflow: hidden;
            .footer-about {
                margin-top: 40px;
                zoom: 1;
                .footer_ {
                    h3{
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 31px;
                    }
                    p{
                        font-size: 14px;
                        color: #E5E5E5;
                        line-height: 20px;
                        padding-bottom: 20px;
                        a {
                            text-decoration: none;
                            color: #E5E5E5;
                            letter-spacing: 0.58px;
                        }
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                }
                .product a{
                    display: inline-block;
                    width: 95px;
                }
            }
        }
        .qr-code{
            width: 100px;
            height: 100px;
            background: url(../images/QR_code.jpg) no-repeat 0 0;
            -webkit-background-size: cover;
            background-size: cover;
        }
    }
}