@media screen and(min-width: 1170px){
  .navbar{
    padding-bottom: 9px;
    margin-bottom: 0!important;
    .navbar-header{
      .navbar-brand img{
        max-height: 35px;
      }
    }
    .navbar-nav{
      padding-top: 8px;
      li{
        padding: 0 20px;
        &:hover{
          background: #eee;
        }
      }
    }
  }
}
@media screen and(max-width: 1169px) and(min-width: 768px){
  .navbar{
    padding-bottom: 9px;
    margin-bottom: 0!important;
    .navbar-header{
      padding-left: 30px;
      .navbar-brand img{
        max-height: 20px;
      }
    }
    .navbar-nav{
      padding-top: 8px;
      li{
        &:hover{
          background: #eee;
        }
      }
    }
  }
}
@media screen and(max-width: 767px){
  .navbar{
    margin-bottom: 0!important;
    .navbar-header{
      .navbar-brand img{
        max-height: 25px;
      }
    }
    .navbar-nav{
      padding-top: 8px;
      li{
        padding: 0 20px;
        &:hover{
          background: #eee;
        }
      }
    }
  }
}



