
/* slider-container */
.slider-container{
    background:url(../images/nav_bottom.png) repeat-x 0 100%;
    padding-bottom:24px;
    height:505px;
    overflow:hidden;
    position:relative;
    .main-slider {
        width:100%;
        height:100%;
        position:relative;
        overflow:hidden;
        .slide-item {
            min-width:996px;
            width:100%;
            position:absolute;
            left:0;top:0;
            display:none;
            img {
                width:100%;
                height:auto;
                min-height:320px;
            }
            .slide-cont {
                position:absolute;
                left:50%;
                top:0;
                width:970px;
                margin-left:-485px;
                text-shadow:1px 1px 1px #111;
                font-size:19px;
                color:#fff;
                h1{
                    font-size:47px;
                    font-weight:normal;
                    color:#ffcf01;
                    line-height:47px;
                    margin-top:2.5em;
                    margin-bottom:0.8em;
                    span{
                        font-size:30px;
                        text-transform:uppercase;
                    }
                }
            }
        }
    }
    .thumbs {
        position:absolute;left:0;bottom:24px;z-index:4;width:100%;height:100px;margin:0;
        padding:0;border-bottom:4px solid #fff;border-top:4px solid #fff;
    }
}
.thumbs li{float:left;list-style:none;position:relative;width:20%;*width:19.99%;height:100px;background-repeat:no-repeat;background-position:50% 0;background-size:100%}
.thumbs li.thumb1{background-image:url("../images/sl1.jpg")}
.thumbs li.thumb2{background-image:url("../images/sl2.jpg")}
.thumbs li.thumb3{background-image:url("../images/sl3.jpg")}
.thumbs li.thumb4{background-image:url("../images/sl4.jpg")}
.thumbs li.thumb5{background-image:url("../images/sl5.jpg")}
.thumbs li.curr,.thumbs li:hover{background:url(../images/nav_bian.png) repeat-x 0 0;cursor:pointer}
.thumbs li div{height:82px;padding-top:18px;border-left:2px solid #fff;border-right:2px solid #fff}
.thumbs li.curr i,.thumbs li:hover i{display:block}
.thumbs li span{display:block;margin:0 18px;padding:10px 30px 0;background:url(../images/nav_bottom_bg.png) repeat 0 0;height:56px;font-size:12px;color:#fff;text-transform:uppercase}
.thumbs li.curr span,.thumbs li:hover span{background-image:url(../images/nav_bottom_bg_1.png)}
.thumbs li.curr em{display:block;width:11px;height:6px;overflow:hidden;background:url(../images/yellow-arrow.gif) no-repeat;position:absolute;top:-6px;left:50%;margin:0 0 0 -6px;}

/*四个模块*/
@media screen and (min-width: 1170px) {
    .ct-container-box {
        width: 1170px;
        margin: 100px auto 0 auto;
        .content-box {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 100px;
            li {
                flex: 1;
                height: 400px;
                text-align: center;
                overflow: hidden;
                position: relative;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .content-box-bg{
                    width: 100%;
                    height: 100%;
                    transition: all .5s;
                    transform: translate(0,370px);
                }
                &:hover .content-box-bg{
                    opacity: 0.6;
                    transform: translate(0, 0);
                }
                &:hover .bg01{
                    background: -webkit-linear-gradient(#99cc34,#5fcc55);
                    background: -o-linear-gradient(#99cc34,#5fcc55);
                    background: -moz-linear-gradient(#99cc34,#5fcc55);
                    background: linear-gradient(#99cc34,#5fcc55);
                }
                &:hover .bg02{
                    @color-front: #019bff;
                    @color-back: #9079ff;
                    background: -webkit-linear-gradient(@color-front,@color-back);
                    background: -o-linear-gradient(@color-front,@color-back);
                    background: -moz-linear-gradient(@color-front,@color-back);
                    background: linear-gradient(@color-front,@color-back);
                }
                &:hover .bg03{
                    background: -webkit-linear-gradient(#fd985b,#fd4e5a);
                    background: -o-linear-gradient(#fd985b,#fd4e5a);
                    background: -moz-linear-gradient(#fd985b,#fd4e5a);
                    background: linear-gradient(#fd985b,#fd4e5a);
                }
                &:hover .bg04{
                    background: -webkit-linear-gradient(#ffb104,#ff8252);
                    background: -o-linear-gradient(#ffb104,#ff8252);
                    background: -moz-linear-gradient(#ffb104,#ff8252);
                    background: linear-gradient(#ffb104,#ff8252);
                }
                .content-fore img {
                    position: absolute;
                    left: 50%;
                    margin-left: -40px;
                    top: 45px;
                    width: 80px;
                    height: 80px;
                }
                &:hover .content-fore img{
                    display: none;
                }
                .content-bg {
                    position: absolute;
                    left: 50%;
                    margin-left: -40px;
                    top: 25px;
                    width: 80px;
                    height: 80px;
                    transition: all .5s;
                    transform: translate(0, 85px);
                    opacity: .5;
                    img{
                        display: none;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 50%;
                        margin-left: -25px;
                        top: 0;
                        transition: all .5s;
                        transform: translate(0, 14px);
                    }
                }
                &:hover .content-bg{
                    display: block;
                    background: none;
                    opacity: 0.6;
                    transform: translate(0, 30px);
                }
                &:hover .content-bg img{
                    display: block;
                    transform: translate(0, 30px);
                }
                h3 {
                    font-size: 18px;
                    transition: all .5s;
                    transform: translate(0, -248px);
                }
                &:hover h3{
                    color:#fff;
                    transform: translate(0,-248px);
                }
                p {
                    font-size: 14px;
                    color: #fff;
                    text-align: justify;
                    text-indent: 2em;
                    transition: all .5s;
                    transform: translate(0,300px);
                    padding: 0 20px;
                }
                &:hover p{
                    transform: translate(0,-236px);
                }
                .btn-more{
                    width: 80px;
                    display: block;
                    margin: 0 auto;
                    padding: 5px 10px;
                    border: 2px solid #fff;
                    transition: all .5s;
                    transform: translate(0,300px);
                    color: #fff;
                }
                &:hover .btn-more{
                    transform: translate(0,-208px);
                }
            }
        }
    }
    .ct-section{
        margin: 0 auto;
        width: 1170px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .container-middle {
            .container-title {
                margin: 0 auto 50px;
                h3 {
                    font-size: 30px;
                    line-height: 36px;
                    text-align: center;
                }
                p {
                    font-size: 18px;
                    line-height: 80px;
                    text-align: center;
                    color: #333;
                }
            }
            .ct-list-row {
                width: 1170px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                margin-bottom: 100px;
                .ct-item {
                    flex: 1;
                    font-size: 14px;
                    text-align: center;
                    color: #333;
                    .ctbg {
                        width: 48px;
                        height: 48px;
                        position: absolute;
                        left: 16px;
                        top: 16px;
                    }
                    .ct1{
                        background: url(../images/ct_item_01.png) no-repeat 0 0;
                    }
                    .ct2{
                        background: url(../images/ct_item_02.png) no-repeat 0 0;
                    }
                    .ct3{
                        background: url(../images/ct_item_03.png) no-repeat 0 0;
                    }
                    .ct4{
                        background: url(../images/ct_item_04.png) no-repeat 0 0;
                    }
                    .ct5{
                        background: url(../images/ct_item_05.png) no-repeat 0 0;
                    }
                    .ct6{
                        background: url(../images/ct_item_06.png) no-repeat 0 0;
                    }
                    .ct7{
                        background: url(../images/ct_item_07.png) no-repeat 0 0;
                    }
                    .ct8{
                        background: url(../images/ct_item_08.png) no-repeat 0 0;
                    }
                }
                .ct-item-bg {
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 80px;
                    position: relative;
                    .ct-item-text {
                        position: absolute;
                        left: 24px;
                        top: 60px;
                    }
                }
                .ct-item-bg-01 {
                    background-color: #B94CF3;
                }
                .ct-item-bg-02 {
                    background-color: #1196FF;
                }
                .ct-item-bg-03 {
                    background-color: #FF0052;
                }
                .ct-item-bg-04 {
                    background-color: #02C25B;
                }
                .ct-item-bg-05 {
                    background-color: #FF6600;
                }
                .ct-item-bg-06 {
                    background-color: #5C33FF;
                }
                .ct-item-bg-07 {
                    background-color: #00CC99;
                }
                .ct-item-bg-08{
                    background-color: #FFCC00;
                }
            }
        }
    }
    .ct-module{
        margin: 0 auto;
        width: 1170px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .module-title {
            margin-bottom: 90px;
            h3{
                text-align: center;
                font-size: 30px;
                color: #333;
                font-weight: 400;
                line-height: 8;
            }
        }
        .ct-module-content {
            display: flex;
            li {
                flex: 1;
                text-align: center;
                position: relative;
                &:active {
                    color: #00A0DE;
                }
                .ct-product {
                    display: block;
                    width: 142px;
                    height: 142px;
                    position: absolute;
                    left: 50%;
                    margin-left: -40px;
                    top: -84px;
                }
                .ct-product-01 {
                    background: url(../images/ct_product_01.png) no-repeat 0 0;
                }
                .ct-product-02 {
                    background: url(../images/ct_product_02.png) no-repeat 0 0;
                }
                .ct-product-03 {
                    background: url(../images/ct_product_03.png) no-repeat 0 0;
                }
                .ct-product-04 {
                    background: url(../images/ct_product_04.png) no-repeat 0 0;
                }
                &:hover .ct-product-01 {
                    background: url(../images/ct_product_hover_01.png) no-repeat 0 0;
                }
                &:hover .ct-product-02 {
                    background: url(../images/ct_product_hover_02.png) no-repeat 0 0;
                }
                &:hover .ct-product-03 {
                    background: url(../images/ct_product_hover_03.png) no-repeat 0 0;
                }
                &:hover .ct-product-04 {
                    background: url(../images/ct_product_hover_04.png) no-repeat 0 0;
                }
                h3{
                    font-size: 16px;
                    &:hover {
                        color: #00A0DE;
                        text-decoration: none;
                    }
                }
            }
        }
        .module-content {
            width: 100%;
            margin: 100px auto;
            .module-box{
                height: 200px;
                border-radius: 10px;
                display: flex;
                overflow: hidden;
                align-items: center;
                justify-content: space-around;
                display: none;
                li{
                    width: 280px;
                    height: 140px;
                    border:1px solid #aaa;
                    border-radius: 5px;
                    text-align: center;
                    position: relative;
                    &:hover {
                        background-color: #00A0E9;
                    }
                    .content-box-title {
                        padding: 20px 0 20px;
                        h3 {
                            margin-bottom: 15px;
                        }
                    }
                    &:hover h3{
                        color: #fff;
                    }
                    &:hover p{
                        color: #fff;
                    }
                    .content-box-btn a i {
                        width: 20px;
                        height: 40px;
                        overflow: hidden;
                        position: absolute;
                        right: 20px;
                        bottom: 40px;
                        display: none;
                    }
                    .content-box-btn a i s {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 46px;
                        position: absolute;
                        left: -14px;
                        top: 0;
                        color: #fff;
                    }
                    &:hover .content-box-btn a i {
                        display: block;
                    }
                }
            }
            .active{
                display: flex;
            }
        }
    }
    .ct-users {
        margin: 69px auto 100px auto;
        width: 1170px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        div{
            margin-left: auto;
            margin-right: auto;
        }
        .ct-users-title {
            width: 500px;
            height: 36px;
            background-size: 380px 36px;
            margin-top: 24px;
            font-size: 20px;
            color: #676B6F;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        .ct-users-list {
            width: 1170px;
            margin-top: 66px;
            .users-list-row {
                width: 1170px;
                display: inline-block;
                padding-bottom: 50px;
                .ct-users-logo {
                    display: inline-block;
                    width: 25%;
                    height: 145px;
                    vertical-align: top;
                    background-repeat:no-repeat;
                    -webkit-background-size: 100px 100px;
                    background-size: 100px 100px;
                    background-position: center center;
                    p{
                        padding-top: 145px;
                    }
                }
                .ct-users-logo-r1c1 {
                    background-image: url(../images/users_logo_01.png);

                }
                .ct-users-logo-r1c2 {
                    background-image: url(../images/users_logo_02.png);
                }
                .ct-users-logo-r1c3 {
                    background-image: url(../images/users_logo_03.png);
                }
                .ct-users-logo-r1c4 {
                    background-image: url(../images/users_logo_04.png);
                }
                .ct-users-logo-r1c5 {
                    background-image: url(../images/users_logo_05.jpg);
                }
                .ct-users-name {
                    display: inline-block;
                    width: 25%;
                    color: #666;

                }
            }
        }
    }
    .pro{
        display: none!important;
    }

}
@media screen and (min-width: 768px) and (max-width: 1169px) {
    .slider-container .thumbs {
        height: 90px;
    }
    .thumbs li.curr,.thumbs li.hover{
        background: none;
    }
    .thumbs li div{
        display: none;
    }
    .ct-container-box {
        width: 600px;
        margin: 100px auto 0 auto;
        &:after{
            content: '';
            display: table;
            clear: both;
        }
        .content-box {
            height: 400px;
            margin-bottom: 100px;
            li {
                float: left;
                width: 50%;
                height: 400px;
                text-align: center;
                overflow: hidden;
                position: relative;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .content-box-bg{
                    width: 100%;
                    height: 100%;
                    transition: all .5s;
                    transform: translate(0,370px);
                }
                &:hover .content-box-bg{
                    opacity: 0.6;
                    transform: translate(0, 0);
                }
                &:hover .bg01{
                    background: -webkit-linear-gradient(#99cc34,#5fcc55);
                    background: -o-linear-gradient(#99cc34,#5fcc55);
                    background: -moz-linear-gradient(#99cc34,#5fcc55);
                    background: linear-gradient(#99cc34,#5fcc55);
                }
                &:hover .bg02{
                    @color-front: #019bff;
                    @color-back: #9079ff;
                    background: -webkit-linear-gradient(@color-front,@color-back);
                    background: -o-linear-gradient(@color-front,@color-back);
                    background: -moz-linear-gradient(@color-front,@color-back);
                    background: linear-gradient(@color-front,@color-back);
                }
                &:hover .bg03{
                    background: -webkit-linear-gradient(#fd985b,#fd4e5a);
                    background: -o-linear-gradient(#fd985b,#fd4e5a);
                    background: -moz-linear-gradient(#fd985b,#fd4e5a);
                    background: linear-gradient(#fd985b,#fd4e5a);
                }
                &:hover .bg04{
                    background: -webkit-linear-gradient(#ffb104,#ff8252);
                    background: -o-linear-gradient(#ffb104,#ff8252);
                    background: -moz-linear-gradient(#ffb104,#ff8252);
                    background: linear-gradient(#ffb104,#ff8252);
                }
                .content-fore img {
                    position: absolute;
                    left: 50%;
                    margin-left: -40px;
                    top: 45px;
                    width: 80px;
                    height: 80px;
                }
                &:hover .content-fore img{
                    display: none;
                }
                .content-bg {
                    position: absolute;
                    left: 50%;
                    margin-left: -40px;
                    top: 25px;
                    width: 80px;
                    height: 80px;
                    transition: all .5s;
                    transform: translate(0, 85px);
                    opacity: .5;
                    img{
                        display: none;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 50%;
                        margin-left: -25px;
                        top: 0;
                        transition: all .5s;
                        transform: translate(0, 14px);
                    }
                }
                &:hover .content-bg{
                    display: block;
                    background: none;
                    opacity: 0.6;
                    transform: translate(0, 30px);
                }
                &:hover .content-bg img{
                    display: block;
                    transform: translate(0, 30px);
                }
                h3 {
                    font-size: 18px;
                    transition: all .5s;
                    transform: translate(0, -248px);
                }
                &:hover h3{
                    color:#fff;
                    transform: translate(0,-248px);
                }
                p {
                    font-size: 14px;
                    color: #fff;
                    text-align: justify;
                    text-indent: 2em;
                    transition: all .5s;
                    transform: translate(0,300px);
                    padding: 0 20px;
                }
                &:hover p{
                    transform: translate(0,-236px);
                }
                .btn-more{
                    width: 80px;
                    display: block;
                    margin: 0 auto;
                    padding: 5px 10px;
                    border: 2px solid #fff;
                    transition: all .5s;
                    transform: translate(0,300px);
                    color: #fff;
                }
                &:hover .btn-more{
                    transform: translate(0,-208px);
                }
            }
        }
    }
    .ct-section{
        margin: 0 auto;
        width: 600px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &:after{
            content: '';
            display: table;
            clear: both;
        }
        .container-middle {
            .container-title {
                margin: 0 auto 50px;
                h3 {
                    font-size: 30px;
                    line-height: 36px;
                    text-align: center;
                }
                p {
                    font-size: 18px;
                    line-height: 80px;
                    text-align: center;
                    color: #333;
                }
            }
            .ct-list-row {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 125px;
                display: flex;
                .ct-item {
                    flex: 1;
                    font-size: 14px;
                    text-align: center;
                    color: #333;
                    .ctbg {
                        width: 48px;
                        height: 48px;
                        position: absolute;
                        left: 16px;
                        top: 16px;
                    }
                    .ct1{
                        background: url(../images/ct_item_01.png) no-repeat 0 0;
                    }
                    .ct2{
                        background: url(../images/ct_item_02.png) no-repeat 0 0;
                    }
                    .ct3{
                        background: url(../images/ct_item_03.png) no-repeat 0 0;
                    }
                    .ct4{
                        background: url(../images/ct_item_04.png) no-repeat 0 0;
                    }
                    .ct5{
                        background: url(../images/ct_item_05.png) no-repeat 0 0;
                    }
                    .ct6{
                        background: url(../images/ct_item_06.png) no-repeat 0 0;
                    }
                    .ct7{
                        background: url(../images/ct_item_07.png) no-repeat 0 0;
                    }
                    .ct8{
                        background: url(../images/ct_item_08.png) no-repeat 0 0;
                    }
                }
                .ct-item-bg {
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 80px;
                    position: relative;
                    .ct-item-text {
                        position: absolute;
                        left: 24px;
                        top: 60px;
                    }
                }
                .ct-item-bg-01 {
                    background-color: #B94CF3;
                }
                .ct-item-bg-02 {
                    background-color: #1196FF;
                }
                .ct-item-bg-03 {
                    background-color: #FF0052;
                }
                .ct-item-bg-04 {
                    background-color: #02C25B;
                }
                .ct-item-bg-05 {
                    background-color: #FF6600;
                }
                .ct-item-bg-06 {
                    background-color: #5C33FF;
                }
                .ct-item-bg-07 {
                    background-color: #00CC99;
                }
                .ct-item-bg-08{
                    background-color: #FFCC00;
                }
            }
        }
    }
    .ct-module{
        margin: 0 auto;
        width: 600px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .module-title {
            margin-bottom: 90px;
            h3{
                text-align: center;
                font-size: 30px;
                color: #333;
                font-weight: 400;
                line-height: 8;
            }
        }
        .ct-module-content {
            display: flex;
            li {
                flex: 1;
                text-align: center;
                position: relative;
                &:active {
                    color: #00A0DE;
                }
                .ct-product {
                    display: block;
                    width: 142px;
                    height: 142px;
                    position: absolute;
                    left: 50%;
                    margin-left: -40px;
                    top: -84px;
                }
                .ct-product-01 {
                    background: url(../images/ct_product_01.png) no-repeat 0 0;
                }
                .ct-product-02 {
                    background: url(../images/ct_product_02.png) no-repeat 0 0;
                }
                .ct-product-03 {
                    background: url(../images/ct_product_03.png) no-repeat 0 0;
                }
                .ct-product-04 {
                    background: url(../images/ct_product_04.png) no-repeat 0 0;
                }
                &:hover .ct-product-01 {
                    background: url(../images/ct_product_hover_01.png) no-repeat 0 0;
                }
                &:hover .ct-product-02 {
                    background: url(../images/ct_product_hover_02.png) no-repeat 0 0;
                }
                &:hover .ct-product-03 {
                    background: url(../images/ct_product_hover_03.png) no-repeat 0 0;
                }
                &:hover .ct-product-04 {
                    background: url(../images/ct_product_hover_04.png) no-repeat 0 0;
                }
                h3{
                    font-size: 16px;
                    &:hover {
                        color: #00A0DE;
                        text-decoration: none;
                    }
                }
            }
        }
        .module-content {
            width: 100%;
            margin: 100px auto;
            .module-box{
                height: 300px;
                border-radius: 10px;
                overflow: hidden;
                align-items: center;
                justify-content: space-around;
                display: none;
                margin: 0 auto;
                position: relative;
                &:nth-of-type(2) li:nth-of-type(3){
                    position: absolute;
                    margin-left: 50%;
                    left: -140px;
                    top: 150px;
                }
                &:nth-of-type(4) li:nth-of-type(1){
                    position: absolute;
                    margin-left: 50%;
                    left: -140px;
                }
                li{
                    width: 48%;
                    margin: 5px;
                    height: 140px;
                    float: left;
                    border:1px solid #aaa;
                    border-radius: 5px;
                    text-align: center;
                    position: relative;
                    &:hover {
                        background-color: #00A0E9;
                    }
                    .content-box-title {
                        padding: 20px 0 20px;
                        h3 {
                            margin-bottom: 15px;
                        }
                    }
                    &:hover h3{
                        color: #fff;
                    }
                    &:hover p{
                        color: #fff;
                    }
                    .content-box-btn a i {
                        width: 20px;
                        height: 40px;
                        overflow: hidden;
                        position: absolute;
                        right: 20px;
                        bottom: 40px;
                        display: none;
                    }
                    .content-box-btn a i s {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 46px;
                        position: absolute;
                        left: -14px;
                        top: 0;
                        color: #fff;
                    }
                    &:hover .content-box-btn a i {
                        display: block;
                    }
                }
            }
            .active{
                display: block;
            }
        }
    }
    .ct-users {
        margin: 69px auto 100px auto;
        width: 600px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        div{
            margin-left: auto;
            margin-right: auto;
        }
        .ct-users-title {
            width: 600px;
            height: 36px;
            background-size: 380px 36px;
            margin-top: 24px;
            font-size: 20px;
            color: #676B6F;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }
        .ct-users-list {
            width: 600px;
            margin-top: 66px;
            .users-list-row {
                width: 600px;
                display: inline-block;
                padding-bottom: 50px;
                .ct-users-logo {
                    display: inline-block;
                    width: 25%;
                    height: 145px;
                    vertical-align: top;
                    background-repeat:no-repeat;
                    -webkit-background-size: 100px 100px;
                    background-size: 100px 100px;
                    background-position: center center;
                    p{
                        padding-top: 145px;
                    }
                }
                .ct-users-logo-r1c1 {
                    background-image: url(../images/users_logo_01.png);

                }
                .ct-users-logo-r1c2 {
                    background-image: url(../images/users_logo_02.png);
                }
                .ct-users-logo-r1c3 {
                    background-image: url(../images/users_logo_03.png);
                }
                .ct-users-logo-r1c4 {
                    background-image: url(../images/users_logo_04.png);
                }
                .ct-users-logo-r1c5 {
                    background-image: url(../images/users_logo_05.jpg);
                }
                .ct-users-name {
                    display: inline-block;
                    width: 25%;
                    color: #666;

                }
            }
        }
    }
    .pro{
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .slider-container .thumbs {
        height: 48px;
    }
    .thumbs li.curr,.thumbs li.hover{
        background: none;
    }
    .thumbs li div{
        display: none;
    }
    .ct-container-box {
        width: 300px;
        margin: 50px auto;
        .content-box {
            margin-bottom: 100px;
            li {
                width: 300px;
                height: 350px;
                margin: 10px 0;
                text-align: center;
                position: relative;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .content-box-bg{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity:0.7;
                    &.bg01{
                        background: -webkit-linear-gradient(#99cc34,#5fcc55);
                        background: -o-linear-gradient(#99cc34,#5fcc55);
                        background: -moz-linear-gradient(#99cc34,#5fcc55);
                        background: linear-gradient(#99cc34,#5fcc55);
                    }
                    &.bg02{
                        @color-front: #019bff;
                        @color-back: #9079ff;
                        background: -webkit-linear-gradient(@color-front,@color-back);
                        background: -o-linear-gradient(@color-front,@color-back);
                        background: -moz-linear-gradient(@color-front,@color-back);
                        background: linear-gradient(@color-front,@color-back);
                    }
                    &.bg03{
                        background: -webkit-linear-gradient(#fd985b,#fd4e5a);
                        background: -o-linear-gradient(#fd985b,#fd4e5a);
                        background: -moz-linear-gradient(#fd985b,#fd4e5a);
                        background: linear-gradient(#fd985b,#fd4e5a);
                    }
                    &.bg04{
                        background: -webkit-linear-gradient(#ffb104,#ff8252);
                        background: -o-linear-gradient(#ffb104,#ff8252);
                        background: -moz-linear-gradient(#ffb104,#ff8252);
                        background: linear-gradient(#ffb104,#ff8252);
                    }
                }
                .content-bg{
                    position: absolute;
                    left: 50%;
                    margin-left: -24px;
                    top: 45px;
                    img{
                        width: 48px;
                        height: 48px;
                    }
                }
                h3{
                    font-size: 18px;
                    color: #fff;
                    position: absolute;
                    left: 50%;
                    margin-left: -55px;
                    top: 100px;
                }
                p{
                    width: 200px;
                    font-size: 12px;
                    color: #fff;
                    position: absolute;
                    left: 50%;
                    margin-left:-100px;
                    top: 172px;
                    text-indent:2em;
                    text-align: left;
                }
                span{
                    position: absolute;
                    left: 50%;
                    margin-left: -40px;
                    bottom: 40px;
                    width: 80px;
                    padding: 5px 10px;
                    border: 2px solid #fff;
                    color: #fff;
                    border-radius: 5px;
                }
                &:nth-of-type(2) h3{
                    margin-left: -38px;
                }
                &:nth-of-type(4) h3{
                    margin-left: -38px;
                }
                .content-fore{
                    display: none;
                }
            }
        }
    }
    .ct-section{
        margin: 0 auto;
        width: 300px!important;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        &:after{
            content: "";
            display: table;
            clear: both;
        }
        .container-middle {
            .container-title {
                margin: 0 auto 50px;
                h3 {
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                }
                p {
                    font-size: 12px;
                    line-height: 24px;
                    text-align: center;
                    color: #333;
                }
            }
            .ct-list-row {
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 100px;
                .ct-item {
                    float: left;
                    width: 50%;
                    font-size: 14px;
                    text-align: center;
                    color: #333;
                    margin-bottom: 38px;
                    &:after{
                        content: "";
                        display: table;
                        clear: both;
                    }
                    .ctbg {
                        width: 48px;
                        height: 48px;
                        position: absolute;
                        left: 16px;
                        top: 16px;
                    }
                    .ct1{
                        background: url(../images/ct_item_01.png) no-repeat 0 0;
                    }
                    .ct2{
                        background: url(../images/ct_item_02.png) no-repeat 0 0;
                    }
                    .ct3{
                        background: url(../images/ct_item_03.png) no-repeat 0 0;
                    }
                    .ct4{
                        background: url(../images/ct_item_04.png) no-repeat 0 0;
                    }
                    .ct5{
                        background: url(../images/ct_item_05.png) no-repeat 0 0;
                    }
                    .ct6{
                        background: url(../images/ct_item_06.png) no-repeat 0 0;
                    }
                    .ct7{
                        background: url(../images/ct_item_07.png) no-repeat 0 0;
                    }
                    .ct8{
                        background: url(../images/ct_item_08.png) no-repeat 0 0;
                    }
                }
                .ct-item-bg {
                    width: 80px;
                    height: 80px;
                    margin: 0 auto;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 80px;
                    position: relative;
                    .ct-item-text {
                        position: absolute;
                        left: 24px;
                        top: 60px;
                    }
                }
                .ct-item-bg-01 {
                    background-color: #B94CF3;
                }
                .ct-item-bg-02 {
                    background-color: #1196FF;
                }
                .ct-item-bg-03 {
                    background-color: #FF0052;
                }
                .ct-item-bg-04 {
                    background-color: #02C25B;
                }
                .ct-item-bg-05 {
                    background-color: #FF6600;
                }
                .ct-item-bg-06 {
                    background-color: #5C33FF;
                }
                .ct-item-bg-07 {
                    background-color: #00CC99;
                }
                .ct-item-bg-08{
                    background-color: #FFCC00;
                }
            }
        }
    }
    .ct-module{
        display: none;
    }
    .pro {
        width: 100%;
        background: #eee;
        .pro-wrapper{
            width: 300px;
            height: 453px;
            margin: 0 auto;
            position: relative;
            text-align: center;
            h2{
                font-size: 14px;
                color: #333;
                padding-top: 70px;
                padding-bottom: 40px;
                position: relative;
            }
            ul{
                width: 300px;
                margin: 0 auto;
                position: relative;
                &:after{
                    content: "";
                    display: table;
                    clear: both;
                }
                li{
                    display: inline-block;
                    text-align: center;
                    width: 50%;
                    img{
                        display: block;
                        width: 48px;
                        height: 48px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                    }
                    p{
                        color: #333;
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
            .button{
                color: #333;
                border: 1px solid #fff;
                display: block;
                text-align: center;
                margin: 40px auto 0;
                width: 100px;
                padding: 11px 21px;
                position: relative;
                border: 1px solid #1196FF;
                border-radius: 5px;
            }
        }
    }
    .ct-users {
        margin: 69px auto 50px auto;
        width: 300px;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        div{
            margin-left: auto;
            margin-right: auto;
        }
        .ct-users-title {
            width: 300px;
            height: 36px;
            font-size: 12px;
            color: #676B6F;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            h2{
                font-size: 14px;
                font-style: normal;
            }
        }
        .ct-users-list {
            .users-list-row {
                width: 300px;
                display: inline-block;
                .ct-users-logo {
                    display: inline-block;
                    width: 50%;
                    height: 80px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    p{
                        padding-top: 80px;
                    }
                }
                .ct-users-logo-r1c1 {
                    background-image: url(../images/users_logo_01.png);
                }
                .ct-users-logo-r1c2 {
                    background-image: url(../images/users_logo_02.png);
                }
                .ct-users-logo-r1c3 {
                    background-image: url(../images/users_logo_03.png);
                }
                .ct-users-logo-r1c4 {
                    background-image: url(../images/users_logo_04.png);
                }
            }
        }
    }

}

