@media screen and(min-width: 1170px){
    .ct-banner-top-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 420px;
    background-image: url(../images/03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    .ct-banner-inner-text{
        margin: 0 auto;
        padding-left: 275px;
        padding-top: 50px;
        .ct-banner-title {
            padding-top: 129px;
            font-size: 30px;
            color: #fff;
            line-height: 26px;
        }

        .ct-banner-sub-title {
            padding-top: 20px;
            font-size: 16px;
            color: #fff;
            line-height: 20px;
        }
        .ct-banner-note {
            padding-top: 10px;
            font-size: 14px;
            color: #fff;
            line-height: 20px;
        }
    }
}
    .module{
        width: 100%;
        background-color: #eee;
        .module-wrapper{
            margin: 0 auto;
            width: 1170px;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .module-title {
                padding: 0 84px;
                h3{
                    text-align: left;
                    font-size: 30px;
                    color: #333;
                    font-weight: 400;
                    padding-top: 50px;
                    padding-bottom: 35px;
                }
                p{
                    text-align: left;
                    font-size: 18px;
                }
            }
            .ct-module-content {
                display: flex;
                li {
                    flex: 1;
                    text-align: center;
                    position: relative;
                    &:active {
                        color: #00A0DE;
                    }
                    .ct-product {
                        display: block;
                        width: 142px;
                        height: 142px;
                        position: absolute;
                        left: 50%;
                        margin-left: -40px;
                        top: -84px;
                    }
                    .ct-product-01 {
                        background: url(../images/ct_applet_larger_01.png) no-repeat 0 0;
                    }
                    .ct-product-02 {
                        background: url(../images/ct_applet_larger_02.png) no-repeat 0 0;
                    }
                    .ct-product-03 {
                        background: url(../images/ct_applet_larger_03.png) no-repeat 0 0;
                    }
                    .ct-product-04 {
                        background: url(../images/ct_applet_larger_04.png) no-repeat 0 0;
                    }
                    h3{
                        font-size: 16px;
                        &:hover {
                            color: #00A0DE;
                            text-decoration: none;
                        }
                    }
                }
                &:nth-of-type(2){
                    display: none;
                }
            }
            .module-content {
                width: 100%;
                margin: 20px auto 15px;
                padding-left: 84px;
                padding-right: 84px;
                .module-box{
                    border-radius: 10px;
                    display: flex;
                    overflow: hidden;
                    align-items: center;
                    justify-content: space-around;
                    display: none;
                    h4{
                        font-size: 18px;
                        color: #333;
                        line-height: 25px;
                        p{
                            width: 100px;
                            color: #e4393c;
                            display: inline-block;
                        }
                        span{
                            margin-left: 100px;
                            font-size: 16px;
                            color: #666;
                        }
                    }
                    p{
                        padding: 10px 0;
                        font-size: 16px;
                        color: #666;
                        letter-spacing: 0;
                        line-height: 26px;
                    }
                }
                .active{
                    display: block;
                }
            }
        }
        &.module-1 .module-title h3{
            text-align: center;
            margin-bottom: 90px;
            line-height: 8;
        }
        &.module-1 .module-content{
            margin-top: 100px;
        }
    }
}
@media screen and(max-width: 1169px) and (min-width: 768px){
    .ct-banner-top-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 420px;
    background-image: url(../images/03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    .ct-banner-inner-text{
        margin: 0 auto;
        padding-left: 120px;
        padding-top: 35px;
        .ct-banner-title {
            padding-top: 129px;
            font-size: 22px;
            color: #fff;
            line-height: 26px;
        }

        .ct-banner-sub-title {
            padding-top: 20px;
            font-size: 14px;
            color: #fff;
            line-height: 20px;
        }
        .ct-banner-note {
            padding-top: 10px;
            font-size: 14px;
            color: #fff;
            line-height: 20px;
        }
    }
}
    .module{
        width: 100%;
        background-color: #eee;
        .module-wrapper{
            margin: 0 auto;
            width: 100%;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .module-title {
                padding-bottom: 28px;
                text-align: center;
                h3{
                    font-size: 18px;
                    color: #333;
                    font-weight: 400;
                    padding-top: 50px;
                }
                p{
                    text-align: center;
                    font-size: 18px;
                }
            }
            .ct-module-content {
                width: 100%;
                height: 40px;
                line-height: 40px;
                margin-bottom: 50px;
                &:after{
                    content:"";
                    display: table;
                    clear: both;
                }
                li{
                    width: 25%;
                    height: 60px;
                    line-height: 60px;
                    display: inline-block;
                    border-top: 2px solid #999;
                    border-left:1px solid #ccc;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    text-align: center;
                    &.current{
                        border-bottom: none;
                        border-top: 2px solid #e4393c;
                        height: 62px;
                        position: relative;
                        top: -2px;
                    }
                    a{
                        font-size: 16px;
                        color: #666;
                        text-decoration: none;
                    }
                }
                &:nth-of-type(1){
                    display: none;
                }
            }
            .module-content {
                width: 600px;
                margin: 0 auto 15px;
                .module-box{
                    border-radius: 10px;
                    display: flex;
                    overflow: hidden;
                    align-items: center;
                    justify-content: space-around;
                    display: none;
                    h3{
                        font-size: 18px;
                        text-align: center;
                        padding-bottom: 15px;
                    }
                    h4{
                        font-size: 18px;
                        color: #e4393c;
                        line-height: 25px;
                        p{
                            width: 100px;
                            color: #e4393c;
                            display: inline-block;
                        }
                        span{
                            display: block;
                            font-size: 16px;
                            color: #666;
                        }
                    }
                    p{
                        padding: 10px 0;
                        font-size: 16px;
                        color: #666;
                        letter-spacing: 0;
                        line-height: 26px;
                    }
                }
                .active{
                    display: block;
                }
            }
        }

    }
}
@media screen and(max-width: 767px){
    .ct-banner-top-content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 420px;
        background-image: url(../images/03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        .ct-banner-inner-text{
            margin: 0 auto;
            padding-left: 15px;
            .ct-banner-title {
                padding-top: 129px;
                font-size: 30px;
                color: #fff;
                line-height: 26px;
            }

            .ct-banner-sub-title {
                padding-top: 20px;
                font-size: 16px;
                color: #fff;
                line-height: 20px;
            }
            .ct-banner-note {
                padding-top: 10px;
                font-size: 14px;
                color: #fff;
                line-height: 20px;
            }
        }
    }
    .module{
        width: 100%;
        background-color: #eee;
        .module-wrapper{
            margin: 0 auto;
            width: 100%;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .module-title {
                padding-bottom: 28px;
                text-align: center;
                h3{
                    font-size: 18px;
                    color: #333;
                    font-weight: 400;
                    padding-top: 50px;
                }
                p{
                    text-align: center;
                    font-size: 18px;
                }
            }
            .ct-module-content {
                width: 100%;
                height: 40px;
                line-height: 40px;
                &:after{
                    content:"";
                    display: table;
                    clear: both;
                }
                li{
                    width: 25%;
                    height: 40px;
                    line-height: 40px;
                    display: inline-block;
                    border-top: 2px solid #999;
                    border-left:1px solid #ccc;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    text-align: center;
                    &.current{
                        border-bottom: none;
                        border-top: 2px solid #e4393c;
                        height: 42px;
                        position: relative;
                        top: -2px;
                    }
                    a{
                        color: #666;
                        text-decoration: none;
                    }
                }
                &:nth-of-type(1){
                    display: none;
                }
            }
            .module-content {
                width: 300px;
                margin: 0 auto 15px;
                .module-box{
                    border-radius: 10px;
                    display: flex;
                    overflow: hidden;
                    align-items: center;
                    justify-content: space-around;
                    display: none;
                    h3{
                        font-size: 18px;
                        text-align: center;
                        padding-bottom: 15px;
                    }
                    h4{
                        font-size: 18px;
                        color: #e4393c;
                        line-height: 25px;
                        p{
                            width: 100px;
                            color: #e4393c;
                            display: inline-block;
                        }
                        span{
                            display: block;
                            font-size: 16px;
                            color: #666;
                        }
                    }
                    p{
                        padding: 10px 0;
                        font-size: 16px;
                        color: #666;
                        letter-spacing: 0;
                        line-height: 26px;
                    }
                }
                .active{
                    display: block;
                }
            }
        }

    }
}