@media screen and (min-width: 1170px){
  .banner-top{
    box-sizing: border-box;
    width: 100%;
    height: 420px;
    background-image: url(../images/03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    padding-top: 68px;
    img{
      display: none;
    }
  }
  .scene {
     width: 1170px;
     margin: 0 auto;
     padding: 100px 0;
     .title-small {
       font-size: 16px;
       color: #999;
       text-align: center;
       margin-bottom: 30px;

     }
     .title-big {
       font-size: 36px;
       line-height: 1;
       color: #000;
       text-align: center;
     }
     .scene-item {
       margin-top: 90px;
       height: 350px;
       .scene-pic{
         width: 300px;
         float: right;
         display: inline-block;
       }
       .scene-text{
         width: 870px;
         padding-top: 50px;
         display: inline-block;
       }
       &:nth-of-type(1) .scene-pic img,
       &:nth-of-type(3) .scene-pic img{
         float: right;
       }
       &:nth-of-type(2) .scene-pic{
         float: left;
       }
       &:nth-of-type(4) .scene-pic{
         float: left;
       }
     }
  }
}
@media screen and (max-width: 1169px) and (min-width: 768px){
  .banner-top img{
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 60px;
  }
  .scene {
        width: 600px;
        margin: 0 auto;
        padding: 100px 0;
        .title-small {
            font-size: 13px;
            color: #999;
            ext-align: center;
            margin-bottom: 30px;
        }
        .title-big {
            font-size: 22px;
            line-height: 1;
            color: #000;
            text-align: center;
        }
        .scene-item {
            margin-top: 50px;
            height: 350px;
            .scene-pic{
              text-align: center;
              float: right;
              width: 40%;
            }
            .scene-text{
              float: left;
              width: 60%;
              padding-top: 10px;
              p{
                text-align: justify;
              }
            }
            &:nth-of-type(2) .scene-pic{
                float: left;
            }
            &:nth-of-type(2) .scene-text{
                float: right;
            }
            &:nth-of-type(4) .scene-pic{
                float: left;
            }
            &:nth-of-type(4) .scene-text{
                float: right;
            }
        }
    }
}
@media screen and (max-width: 767px){
  .banner-top img{
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 60px;
  }
  .scene {
        width: 300px;
        margin: 0 auto;
        padding: 100px 0;
        .title-small {
            font-size: 12px;
            color: #999;
            ext-align: center;
            margin-bottom: 30px;
        }
        .title-big {
            font-size: 16px;
            line-height: 1;
            color: #000;
            text-align: center;
        }
        .scene-item {
            margin-top: 60px;
            .scene-pic{
              text-align: center;
            }
            .scene-text {
              text-align: center;
              h4 {
                font-size: 14px;
              }
              p {
                font-size: 12px;
              }
            }
        }
    }
}
