@import 'base.less';
body, h1,h2,h3,h4,h5,h6,div,p{
  font-family: 'PingFang SC', 'Microsoft YaHei', 'San Francisco', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', sans-serif;
	font-smoothing: antialiased;
}
body {

}

@default-color: #ddd;
@primary-color: #f1423f;
@text-color: #586062;
@warning-color: #ffc937;

.link {
  position: relative;
  color: @text-color;
  cursor: pointer;
  &:hover {
    color: @text-color;
    text-decoration: none;
    &:after {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  &:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    -wekit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    border-bottom: 1px solid @text-color;
    -webkit-transition: transform .3s;
    transition: transform .3s;
    cursor: pointer;
  }
}

.btn {
  font-weight: 300;
  border-radius: 2px;
}

.btn-lg {
  padding: 10px 25px;
}

.btn-primary {
  z-index: 1;
  background-color: @primary-color;
  border-color: @primary-color;
  &:active,
  &:hover,
  &:focus,
  &:active:focus {
    box-shadow: none;
    outline: none;
    background-color: #f1623f !important;
    border-color: #f1623f !important;
  }
}
.btn-warning {
  z-index: 1;
  width: 179px;
  height: 45px;
  background-color: @warning-color;
  border-color: @warning-color;
  border-radius: 45px;
  &:active,
  &:hover,
  &:focus,
  &:active:focus {
    box-shadow: none;
    outline: none;
    background-color: #ffb937 !important;
    border-color: #ffb937 !important;
  }
}

.btn-line {
  position: relative;
  background-color: transparent;
  color: #fff;
  border-color: #fff;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: all .3s;
  transition: all .3s;
  &:active,
  &:hover,
  &:focus {
    color: #fff;
    box-shadow: none;
  }
  &:hover {
    color: @primary-color;
  }
  &:hover:after {
    -webkit-transform: rotate3d(0, 0, 0, 0);
    transform: rotate3d(0, 0, 0, 0);
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -3em;
    z-index: -1;
    width: 150%;
    height: 100%;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    background-color: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
}

.form-group {
  label {
    color: #333;
    font-weight: 300;
  }
}
.form-control {
  height: auto;
  padding: 8px 12px;
  border: 1px solid @default-color;
  border-radius: 2px;
  box-shadow: none;
  &:focus {
    border: 1px solid @primary-color;
    box-shadow: none;
  }
  font-weight: 300;
}

// tool
.mt-80 {
  margin-top: 80px;
}

.mt-120 {
  margin-top: 120px;
}

.color-red {
  color: @primary-color;
}

.color-yellow {
  color: @warning-color;
}

// nav
.navbar {
  min-height: 65px;
  margin-bottom: 0;
  box-shadow: 0 1px 1px #eee;
  .container {
    // width: 100%;
  }
}
.navbar-brand {
  height: auto;
  .logo {
    height: 35px;
  }
}
.navbar-nav {
    &>li{
      &>a {
        color: @primary-color;
      }
    }
}
@media (min-width: 768px) {
  .navbar-nav {
      &>li{
        &>a {
          padding-top: 22px;
          padding-bottom: 22px;
        }
      }
  }
}

// jumbotron
.jumbotron {
  position: relative;
  padding-top: 67px;
  padding-bottom: 32px;
  // background-image: url(../img/banner.jpg);
  // background-repeat: no-repeat;
  // background-position: top center;
  overflow: hidden;
  // background-size: 100%;
  background-color: #f1423f;
  h1 {
    position: relative;
    z-index: 1;
    margin-top: 0;
    margin-bottom: 33px;
    font-size: 40px;
    font-weight: normal;
    color: #fff;
  }
  p {
    position: relative;
    z-index: 1;
    margin-bottom: 33px;
    font-size: 20px;
    line-height: 2em;
    color: #fff;
  }
  .blur {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 100%;
    -webkit-transition: all .2s;
    transition: all .2s;
    // -webkit-filter: blur(5px);
    // filter: blur(5px);
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      // background-color: rgba(0,0,0,0.3);
    }
  }
}

//content-wrap
.content-wrap {
  .row {
    margin-top: 100px;
  }
  .text-box {
    padding: 0 50px;
    margin-top: 80px;
    color: @text-color;
    h3 {
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 1.75em;
      font-weight: 300;
      color: @text-color;
    }
    p {
      font-size: 18px;
      line-height: 1.75em;
      font-weight: 300;
      color: @text-color;
    }
  }
  .img-box {
    text-align: center;
    img {
      width: 75%;
      -webkit-transition: all .2s;
      transition: all .2s;
      // -webkit-filter: blur(5px);
      // filter: blur(5px);
    }
  }
}

.footer {
  background-color: #f0f0f0;
  padding: 15px 0;
  p {
    font-size: 12px;
    font-weight: 300;
    color: @text-color;
    margin-bottom: 5px;
  }
}

// modal
.modal-content {
  border-radius: 2px;
  .modal-title {
    color: @primary-color;
    font-weight: normal;
  }
  .nav {
    margin-bottom: 30px;
  }
  .modal-body {
    padding: 40px;
  }
  .nav-tabs {
    border-bottom: 0;
    &>li {
      margin-right: 30px;
      &>a {
        padding: 8px 25px;
        border: 1px solid #ddd;
        border-radius: 50px;
        font-weight: 300;
        color: #777;
      }
    }
    &>li.active {
      &>a {
        border: 1px solid @primary-color;
        background-color: @primary-color;
        color: #fff;
      }
    }
  }
  .tabpanel {
    // max-height: 100vh;
  }
}

// about
.about-wrap {
  min-height: 55vh;
  .logo-wrap {
    margin: 40px 0;
    text-align: center;
    img {
      width: 96px;
      border-radius: 5px;
    }
  }
  h3,h4 {
    max-width: 580px;
    margin: 0 auto;
    margin-bottom: 50px;
    font-size: 30px;
    line-height: 1.75em;
    text-align: center;
    font-weight: 100;
    color: @text-color;
  }
  h4 {
    margin: 50px auto;
  }
  p {
    max-width: 620px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.8em;
    font-weight: 100;
    color: @text-color;
  }
  .bg-section {
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    background-color: #f8f8f8;
  }
  .p-t-b-100 {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .min-h {
    height: 100vh;
  }
  .self-wrap {
    font-size: 18px;
    .face {
      text-align: center;
      img {
        width: 150px;
        height: 150px;
        border: 1px solid #ddd;
        border-radius: 50%;
      }
    }
    .name, .tag, .intro {
      text-align: center;
      font-size: 18px;
      line-height: 1.75em;
      font-weight: 100;
      color: @text-color;
    }
    .name {
      margin: 20px 0 0 0;
      font-weight: normal;
    }
    .tag {
      font-weight: 300;
    }
    .intro {
      padding: 0 40px;
      font-size: 16px;
    }
  }
}

// phone
.navbar-toggle {
  margin-top: 15px;
  margin-right: 10px;
  .icon-bar {
    background-color: #333;
  }
}

@media (max-width: 768px) {
  // jumbotron
    .jumbotron {
      h1 {
        font-size: 24px;
      }
      p {
        margin-bottom: 40px;
        font-size: 16px;
      }
      .blur {
        &:after {
          background-color: rgba(0,0,0,0.6) !important;
        }
      }
    }
    // modal
    .modal-content {
      .modal-body {
        padding: 20px;
      }
      .nav-tabs {
        &>li {
          margin-right: 10px;
          &>a {
            padding: 5px 15px;
            border: 1px solid #ddd;
            border-radius: 50px;
            font-weight: 300;
            color: #777;
          }
        }
        &>li.active {
          &>a {
            border: 1px solid @primary-color;
            background-color: @primary-color;
            color: #fff;
          }
        }
      }
    }

    //content-wrap
    .content-wrap {
      .row {
        margin-top: 0px;
      }
      .text-box {
        padding: 0;
        margin-top: 0;
        h3 {
          font-size: 24px;
          text-align: center;
        }
        p {
          font-size: 16px;
        }
      }
      .img-box {
        margin-top: 30px;
        margin-bottom: 40px;
        img {
          width: 75%;
          -webkit-transition: all .2s;
          transition: all .2s;
        }
      }
    }
    // about
    .about-wrap {
      h3 {
        font-size: 16px;
        text-indent: 2em;
      }
    }
    .about-wrap {
      .logo-wrap {
        margin: 50px 0;
        img {
          width: 68px;
        }
      }
      h3,h4 {
        max-width: 280px;
        text-indent: 0;
        margin-bottom: 30px;
        font-size: 18px;
      }
      h4 {
        margin: 50px auto;
      }
      p {
        font-size: 16px;
        text-indent: 2em;
      }
      .self-wrap {
        margin-bottom: 50px;
        font-size: 18px;
        .face {
          text-align: center;
          img {
            width: 120px;
            height: 120px;
          }
        }
        .intro {
          padding: 0 20px;
          font-size: 14px;
        }
      }
    }
}
