.banner-top{
    box-sizing: border-box;
    width: 100%;
    height: 420px;
    background-image: url(../images/02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
}
.website-box {
    width: 1170px;
    margin: 100px auto 100px auto;
    overflow: hidden;
    .title {
        display: flex;
        width: 100%;
        margin: 0 auto 100px auto;
        .line {
            flex: 1;
            position: relative;
            top: -20px;
            border-bottom: 1px solid rgba(0,0,0,.5);
        }
        .text {
            padding: 0 12px;
            font-weight: 700;
            font-size: 28px;
        }
    }
    .web {
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: space-around;
        .website-item {
            flex: 1;
            border: 1px #308aea solid;
            position: relative;
            height: 262px;
            &:nth-of-type(2){
                margin: 0 30px;
            }
            .website-item-bg {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                margin-left: -40px;
                top: 20px;
                img{
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    left: 50%;
                    margin-left: -25px;
                    top: 25px;
                    -webkit-background-size: cover;
                    background-size: cover;
                }
            }
            .website-item-bg_01 {
                background-color: #B94CF3;
            }
            .website-item-bg_02 {
                width: 100px;
                height: 100px;
                background-color: #02C25B;
            }
            .website-item-bg_03 {
                width: 100px;
                height: 100px;
                background-color: #FF6600;
            }
            h1 {
                font-size: 24px;
                font-weight: normal;
                line-height: 70px;
                text-align: center;
                padding-top: 100px;
            }
            p {
                padding: 0 5px 20px 5px;
                text-align: center;
            }
        }
    }
    .website-flow{
        display: flex;
        li{
            flex: 1;
            text-align: center;
            img{
                width: 100px;
                height: 100px;
                display: block;
                margin: 0 auto;
                vertical-align: top;
            }
            &:nth-of-type(4) img{
                position: relative;
                top: -15px;
            }
        }
    }
    &:nth-of-type(2){
        margin-bottom: 100px;
    }
}
